# MyAndroidPractice

./: build.gradle  gradlew.bat  instapk.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/pmcoffee/myandroidpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pmcoffee/myandroidpractice/: MyApp.kt
app/src/main/java/com/github/pmcoffee/myandroidpractice/contents/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/pmcoffee/myandroidpractice/contents/viewpager2androom/withfragment/: PagerFragment.kt  PagerViewModel.kt  ViewPagerWithFragmentViewModel.kt  Viewpager2WithFragmentActivity.kt
app/src/main/java/com/github/pmcoffee/myandroidpractice/contents/viewpager2androom/withoutfragment/: ViewPager2Adapter.kt  ViewPager2AndRoomViewModel.kt  Viewpager2AndRoomActivity.kt
app/src/main/java/com/github/pmcoffee/myandroidpractice/model/item/: ViewPager2Item.kt
app/src/main/java/com/github/pmcoffee/myandroidpractice/model/utils/: MyBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_viewpager2_and_room.xml  activity_viewpager2_with_fragment.xml  list_item_viewpager2.xml  list_item_viewpager2_with_fragment.xml
app/src/test/java/com/github/pmcoffee/myandroidpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
