apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'
//apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.pmcoffee.myandroidpractice"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

ext {
    lifecycle_version = "2.0.0"
}

//apollo {
//    println("apollo : " + new File(".").absolutePath)
//    println("gradle.gradleHomeDir = ${gradle.gradleHomeDir}")
//    useSemanticNaming = true
//    useJavaBeansSemanticNaming = false
//    schemaFilePath = "src/main/graphql/jp/ne/alink/anyfeaturetrial4android/model/github/graphql/schema.json"
//    outputPackageName = "jp.ne.alink.anyfeaturetrial4android.model.github.graphql"
////    customTypeMapping = [
////            "Date" : "java.util.Date"
////    ]
//    generateModelBuilder = true
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha03"


    implementation 'androidx.slice:slice-core:1.0.0'
    implementation 'androidx.slice:slice-builders:1.0.0'
    implementation 'androidx.slice:slice-builders-ktx:1.0.0-alpha6'
    implementation 'androidx.slice:slice-view:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'
//    implementation "com.google.firebase:firebase-core:16.0.8"
//    implementation "com.google.firebase:firebase-config:16.5.0"
//    implementation 'com.google.firebase:firebase-messaging:17.6.0'
//    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.maskarade.android.orma:orma:6.0.1'
    kapt 'com.github.maskarade.android.orma:orma-processor:6.0.1'

//    implementation "com.apollographql.apollo:apollo-runtime:$apollo_graphql_ver"
//    implementation "com.apollographql.apollo:apollo-rx2-support:$apollo_graphql_ver"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}


//apply plugin: 'com.google.gms.google-services'
