<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	
	
	<data>
		<variable
			name="viewModel"
			type="com.github.pmcoffee.myandroidpractice.contents.viewpager2androom.withfragment.ViewPagerWithFragmentViewModel"/>
	</data>
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>
			
			<androidx.appcompat.widget.Toolbar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_scrollFlags="scroll|snap|enterAlways"
				app:title="[DEMO] ViewPager2 and Room"
				/>
		
		</com.google.android.material.appbar.AppBarLayout>
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:context=".viewpager2androom.withoutfragment.Viewpager2AndRoomActivity"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			>
			
			<TextView
				android:id="@+id/textView"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="#0066cc"
				android:gravity="center"
				android:text="TabLayoutとかをここに置きたい"
				android:textAlignment="center"
				android:textColor="#ffffff"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				/>
			
			<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/viewpager2"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/textView"
				/>
		
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
